MYSQL_USER=admin_joe
MYSQL_PASSWORD=Joe151005
MYSQL_HOST=nw-msia423-joe.c7e9ftl52ogd.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
DATABASE_NAME=msia423_project_db
SQLITE=sqlite:///data/msia423_project_db.db
